# SUMS

./: .gitignore  README.md  pom.xml
sqlscripts/: setup.sql
src/main/java/: Main.java
src/main/java/com/capstone/atmospherechat/: ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/capstone/managedController/: ActRegRequestController.java  ActivityManagedController.java  ClubManagedController.java  ClubNewsController.java  ClubRegistrationRequestManagedController.java  ClubRoleDataController.java  LoginValidate.java  NavigationController.java  RoleManagedController.java  UserManagedController.java
src/main/java/com/capstone/prime/faces/beans/: EditorView.java  MemberCoreSpaceMenuView.java  ScheduleView.java  Theme.java  ThemeService.java  ThemeSwitcherView.java
src/main/java/com/capstone/slackChat/: HttpURLConnectionSlack.java  SlackController.java
src/main/java/com/capstone/spring/dao/: ActivityDAO.java  ActivityRegistrationRequestDAO.java  ClubDAO.java  ClubNewsDAO.java  ClubRegistrationRequestDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/capstone/spring/model/: Activity.java  ActivityRegistrationRequest.java  Club.java  ClubNews.java  ClubRegistrationRequest.java  Role.java  User.java
src/main/java/com/capstone/spring/service/: ActivityRegistrationRequestService.java  ActivityService.java  ClubNewsService.java  ClubRegistrationRequestService.java  ClubService.java  RoleService.java  UserService.java
src/main/resources/: Activity.hbm.xml  Activityregistrationrequest.hbm.xml  Club.hbm.xml  Clubnews.hbm.xml  Clubregistrationrequest.hbm.xml  Role.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: login.xhtml  manager_homepage.xhtml  member_homepage.xhtml  register.xhtml  register_error.xhtml  register_success.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: primeface-custom-login.css  primeface-custom-manager.css  style.css
src/main/webapp/resources/js/: chat.js  club_manage.js  index.js  login.js  manager.js
src/main/webapp/webpages/club_manager/: clubEdit.xhtml  clubList.xhtml  clubView.xhtml  club_activities.xhtml  club_activities_cache.xhtml  club_create_news.xhtml  club_intro.xhtml  club_intro_cache.xhtml  club_settings.xhtml  club_view_news.xhtml  club_view_per_news.xhtml  roleCreate.xhtml  roleEdit.xhtml  roleList.xhtml  roleView.xhtml  users.xhtml  users_cache.xhtml
src/main/webapp/webpages/club_member/: ViewActivities.xhtml  ViewClub.xhtml  activity_calendar.xhtml  cache_add_activity.xhtml  chat.xhtml  club_view_news.xhtml  club_view_per_news.xhtml  member_activities.xhtml  member_chatting.xhtml  member_clubs.xhtml  member_create_club.xhtml  member_join_activity.xhtml  member_join_club.xhtml  member_news.xhtml  member_profile.xhtml  member_role.xhtml  member_settings.xhtml  users.xhtml
